package math

import(
    "math"
)

type Comparable interface {
    type int, int64
}

func max[T Comparable](vals... T) T {
    maxv := T(math.Inf(-1))
    for _, v := range vals {
        if v > maxv {
            maxv = v
        }
    }
    return maxv
}

func MaxFromNumbers[T Comparable](vals... T) T {
    return max(vals...)
}

func Max[T Comparable](a, b T) T {
    if a > b {
        return a
    }
    return b
}

func Abs[T Comparable](a T) T {
    if a > 0 {
        return a
    }
    return -a
}
